﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'lato', 'Sans Serif Collection';
}

.body {
    background-color: gray;
}

html {
    box-sizing: border-box;
    background-color: darkgrey;
    background-color: gray;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.column2 {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
    background-color: darkgrey;

}

.card2 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    height: 20%;
    width: 90%;
    background-color: gray;
    margin-left: 25px;

}
.card3 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    height: 20%;
    width: 60%;
    background-color: gray;
    margin-left: 25px;
}
.about-section2 {
    padding: 100px;
    text-align: center;
    background: linear-gradient(90deg, rgba(6,6,6,1) 4%, rgba(62,58,58,1) 54%, rgba(120,124,125,1) 96%);
    color: #d49c04;
    background-color: white;
    margin-right: 10px;
    margin: 20px;
}

.container2 {
    padding: 0 16px;
    color: #d49c04;

}

    .container2::after, .row::after {
        content: "";
        clear: both;
        display: table;
    }

.title2 {
    color: #d49c04;
    background-color: gray;
    
}

.button2 {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

    .button2:hover {
        background-color: #d49c04;
    }

@media screen and (max-width: 650px) {
    .column2 {
        width: 100%;
        display: block;
        
    }
}
