﻿input[type=text], select, textarea {
    width: 100%; 
    padding: 12px; 
    border: 1ius: 4px; 
    box-sizingder-box;
    margin-top: 6px;
    margin-bottom: 16px; 
    resize: vertical;


input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

   
    input[type=submit]:hover {
        background-color: #d49c04;
    }


.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
