﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'lato', 'Sans Serif Collection';
    
}


.TopSection {
    padding: 100px;
    text-align: center;
    background: linear-gradient(90deg, rgba(6,6,6,1) 4%, rgba(62,58,58,1) 54%, rgba(120,124,125,1) 96%);
    color: #d49c04;
    background-color: white;
    margin-right: 10px;
    margin: 20px;
}
body {
    text-align: center;
    background-color: white;
}

.card {
    position: relative;
    display: flex;
    justify-content: center;
    color: black;
    margin: 10px;
    overflow: hidden;
    border-radius: 30px;
    box-shadow: 10px, 10px, 15px #7f8080;
    height: 400px;
    width: 100px;
    background-color: gray;
    border-block:thick;

}

.card-img {
    position: relative;
    vertical-align: central;
    max-width: 200%;
    transition: 0.25s ease;
    width: 400px;
    height: 250px;
    margin-left: 10px;
  
}