﻿body {
    font-family: 'lato', 'Sans Serif Collection';
    background-color: dimgray;
}

    * {
    padding: 0;
    margin: 0;
    font-family: 'lato', 'Sans Serif Collection';
    box-sizing: border-box;
   
}


input[type=text], input[type=password] {
    width: 50%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}


    input[type=text]:focus, input[type=password]:focus {
        background-color: whitesmoke;
        outline: none;
    }


button {
    
    background-color: #d49c04;
    color: white;
    width: 20px;
    height: 30px;
    margin: 8px 0;
    cursor: pointer;
    width: 50%;
    opacity: 0.9;
}

    button:hover {
        opacity: 1;
    }

.cancelbtn {
    
    background-color: red;
}


.cancelbtn, .signupbtn {
    float: left;
    width: 20%;
    
}

}

.container {
    padding: 16px;
}

.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

    .close:hover,
    .close:focus {
        color: #f44336;
        cursor: pointer;
    }


.clearfix::after {
    content: "";
    clear: both;
    display: table;
}


@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
        width: 100%;
    }
}
