﻿* {
    padding: 0;
    margin: 0;
    font-family: 'lato', 'Sans Serif Collection';
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background-image: url('../images/background2-2560x1440.png');
    );
    background-size: cover;
    overflow: hidden;
}

nav {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    backdrop-filter: brightness(90%);
}

    nav .logo img {
        width: 150px;
    }

    nav .links a {
        color: white;
        margin: 0 20px;
        font-weight: 550;
        text-decoration: none;
        font-size: 1.2rem;
        transition: 0.2s linear;
    }

        nav .links a:hover {
            color: #c99608;
        }

    nav button {
        width: 160px;
        height: 6vh;
        border-radius: 7px;
        outline: none;
        border: 1px solid #d49c04;
        background-color: transparent;
        color: #d9ac43;
        font-size: 1.25rem;
        font-weight: 600;
        box-shadow: 1px 1px 5px 2px #d9ac43;
        transition: 0.2s linear;
    }

        nav button:hover {
            background-color: blueviolet;
            color: white;
            box-shadow: 0 0 10px 5px #d49c04;
        }

section {
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    backdrop-filter: brightness(90%);
}

    section .image img {
        width: 40px;
        height: 200px
    }

    section .content {
        width: 35%;
    }

.content h1 {
    color: #d49c04;
    font-size: 4rem;
}

.content p {
    margin: 20px 0;
    color: white;
}


placeholder {
    font-size: 1.2rem;
    font-weight: 100;
    color: gray;
}

.button-container{
    margin-left: 100px;
}
.Sign-up-button {
    position: center;
    width: 30%;
    height: 100%;
    border-radius: 10px;
    outline: none;
    border: none;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    background-color: #d49c04;
    transition: 0.3s linear;
}

.Sign-in-button {
    position: center;
    width: 30%;
    height: 100%;
    border-radius: 10px;
    outline: none;
    border: none;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    background-color: #d49c04;
    transition: 0.3s linear;
}

.email button:hover {
    background-color: transparent;
    color: #d49c04;
    box-shadow: 1px 1px 5px 2px #d49c04;
}

.content .values {
    width: 80%;
    height: 10vh;
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
    margin-right: 50px;
}

.values .value {
    width: 30%;
    height: 100%;
    text-align: center;
    margin: 0.5%;
    color: #d49c04;
}

.value h2 {
    font-size: 2.3rem;
    color: #d49c04;
    margin-left: 50%;
}

.value p {
    margin-top: 3px;
    margin-left: 50%;
}
