﻿


* {
    padding: 0;
    margin: 0;
    font-family: 'lato', 'Sans Serif Collection';
    box-sizing: border-box;
}
h1 {
    position: center;
    font-family: 'lato', 'Sans Serif Collection';
    margin-left: 40%;
}

img {
    position: center;
    vertical-align: central;
    max-width: 200%;
    transition: 0.25s ease;
    width: 150px;
    height: 100%;
}

 
.container {
    position: relative;
    
}


.mySlides {
    display: none;

    
}
.mySlides img {
    width: 100%;
    height: 50%;
}

.cursor {
    cursor: pointer;
}


.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}


.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

   
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }


.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}


.caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
    text-size-adjust: 40%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.column {
    float: left;
    width: 16.66%;
}


.demo {
    opacity: 0.6;
}

    .active,
    .demo:hover {
        opacity: 1;
    }
