﻿<link href="./css/Signin.css" rel="stylesheet" />
<title>Login Example</title>
<div class="imgcontainer">
    <span onclick="document.getElementById('id01').style.display='none'" class="close">&times;</span>
    <img src="/Images/logo.png" alt="logo" class="logo">
</div>
<div class="container">
    <form id="loginForm" onsubmit="return validateLogin(event);">
        <label for="uname">
            <b>Username</b>
        </label>
        <input type="text" placeholder="Enter Username" name="uname" required>
        <label for="psw">
            <b>Password</b>
        </label>
        <input type="password" placeholder="Enter Password" name="psw" required>
        <button type="submit">Login</button>
        <label> <input type="checkbox" checked="checked" name="remember"> Remember me </label>
    </form>
</div>
<div class="container" style="background-color: dimgray">
    <span class="psw">
        Forgot <a href="#">password?</a>
    </span>
</div>
<script src="../js/Signin.js"></script>

