﻿

    <link href="css/Signup.css" rel="stylesheet" />
    <script src="../js/Signup.js"></script>

    <title>Sign Up</title>
    <div class="container">
        <form id="signupForm" onsubmit="validateSignup(this)">
            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account.</p>
            <label for="email">Email</label>
            <input type="text" placeholder="Enter Email" name="email" required>
            <label for="psw">Password</label>
            <input type="password" placeholder="Enter Password" name="psw" required>
            <label for="psw-repeat">Repeat Password</label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
            <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label>
            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
            <div class="clearfix">
                <button type="button" class="cancelbtn" onclick="window.history.back();">Cancel</button>
                <button type="submit" class="signupbtn">Sign Up</button>
            </div>
        </form>
    </div>
